# BrewLog

./: BrewLog.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BrewLog/: BrewLog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BrewLog/Controllers/: AccountController.cs  FermentableTypesController.cs  FermentablesController.cs  HomeController.cs  HopFormsController.cs  HopTypesController.cs  HopUsesController.cs  HopsController.cs  ManageController.cs  RecipesController.cs  YeastFormsController.cs  YeastTypesController.cs  YeastsController.cs
BrewLog/Data/: ApplicationDbContext.cs
BrewLog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180105144959_InitialMigration.Designer.cs  20180105144959_InitialMigration.cs  20180105161043_UpdateRecipe.Designer.cs  20180105161043_UpdateRecipe.cs  20180105171018_UpdateRecipe2.Designer.cs  20180105171018_UpdateRecipe2.cs  20180109094908_EditModels.Designer.cs  20180109094908_EditModels.cs  20180109102535_EditYeastModel.Designer.cs  20180109102535_EditYeastModel.cs  ApplicationDbContextModelSnapshot.cs
BrewLog/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BrewLog/Models/: ApplicationUser.cs  ErrorViewModel.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopForm.cs  HopTypes.cs  HopUses.cs  Recipe.cs  Yeast.cs  YeastForm.cs  YeastType.cs
BrewLog/Properties/: launchSettings.json
BrewLog/Services/: EmailSender.cs  IEmailSender.cs
BrewLog/Views/: _ViewImports.cshtml
(+71 files in other folders)
